<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fch-h6-x8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="HWx-jr-Zu3">
            <objects>
                <viewController id="CSl-kl-sI3" customClass="CategoriesVC" customModule="CoderSwag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="fy4-A4-2jB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-HV-ivc">
                                <rect key="frame" x="20" y="25" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-DV-5BJ">
                                <rect key="frame" x="0.0" y="65" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="ffu-i5-bp7" customClass="CategoryCellTableViewCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffu-i5-bp7" id="1Nh-Ve-W1L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-LU-H1F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-kC-aWX">
                                                    <rect key="frame" x="114" y="52" width="147" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="1Av-cj-H5B"/>
                                                        <constraint firstAttribute="height" constant="31" id="YIB-hX-HBs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1hL-LU-H1F" secondAttribute="trailing" id="3KI-Am-w7O"/>
                                                <constraint firstItem="4ui-kC-aWX" firstAttribute="centerY" secondItem="1Nh-Ve-W1L" secondAttribute="centerY" id="5aK-RL-xpe"/>
                                                <constraint firstItem="4ui-kC-aWX" firstAttribute="centerX" secondItem="1Nh-Ve-W1L" secondAttribute="centerX" id="cc5-4w-1s7"/>
                                                <constraint firstItem="1hL-LU-H1F" firstAttribute="top" secondItem="1Nh-Ve-W1L" secondAttribute="top" id="csa-AI-oUM"/>
                                                <constraint firstItem="1hL-LU-H1F" firstAttribute="leading" secondItem="1Nh-Ve-W1L" secondAttribute="leading" id="sEC-2A-bsu"/>
                                                <constraint firstAttribute="bottom" secondItem="1hL-LU-H1F" secondAttribute="bottom" id="wAk-2Y-qz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="1hL-LU-H1F" id="KOc-OF-P2D"/>
                                            <outlet property="categoryTitle" destination="4ui-kC-aWX" id="mQS-OG-rHE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbm-DV-5BJ" firstAttribute="leading" secondItem="C3G-36-b17" secondAttribute="leading" id="79J-c3-bbt"/>
                            <constraint firstItem="cbm-DV-5BJ" firstAttribute="bottom" secondItem="C3G-36-b17" secondAttribute="bottom" id="9Bp-gg-IqL"/>
                            <constraint firstItem="cbm-DV-5BJ" firstAttribute="trailing" secondItem="C3G-36-b17" secondAttribute="trailing" id="C5k-Lf-eDm"/>
                            <constraint firstItem="Mic-HV-ivc" firstAttribute="top" secondItem="C3G-36-b17" secondAttribute="top" constant="25" id="R8f-hv-txY"/>
                            <constraint firstItem="Mic-HV-ivc" firstAttribute="leading" secondItem="C3G-36-b17" secondAttribute="leading" constant="20" id="gWE-vr-orO"/>
                            <constraint firstItem="cbm-DV-5BJ" firstAttribute="top" secondItem="Mic-HV-ivc" secondAttribute="bottom" constant="16.5" id="ir8-1w-lY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3G-36-b17"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="Yuz-5t-Eq2"/>
                    <connections>
                        <outlet property="categoryTable" destination="cbm-DV-5BJ" id="etZ-g9-TIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikf-yN-EOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-284.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zue-C1-rMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fch-h6-x8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6sz-H4-VKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSl-kl-sI3" kind="relationship" relationship="rootViewController" id="i4y-qb-rwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfg-uj-u4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
