<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fch-h6-x8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="HWx-jr-Zu3">
            <objects>
                <viewController id="CSl-kl-sI3" customClass="CategoriesVC" customModule="CoderSwag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="fy4-A4-2jB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-HV-ivc">
                                <rect key="frame" x="20" y="25" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-DV-5BJ">
                                <rect key="frame" x="0.0" y="65" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="135" id="ffu-i5-bp7" userLabel="CategoryCell" customClass="CategoryCellTableViewCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ffu-i5-bp7" id="1Nh-Ve-W1L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-LU-H1F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="3kA-kw-UkD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-kC-aWX">
                                                    <rect key="frame" x="114" y="-15.5" width="147" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="1Av-cj-H5B"/>
                                                        <constraint firstAttribute="height" constant="31" id="YIB-hX-HBs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1hL-LU-H1F" secondAttribute="trailing" id="3KI-Am-w7O"/>
                                                <constraint firstItem="4ui-kC-aWX" firstAttribute="centerY" secondItem="1Nh-Ve-W1L" secondAttribute="centerY" id="5aK-RL-xpe"/>
                                                <constraint firstAttribute="bottom" secondItem="1hL-LU-H1F" secondAttribute="bottom" constant="3" id="6Zm-qM-FXW"/>
                                                <constraint firstItem="4ui-kC-aWX" firstAttribute="centerX" secondItem="1Nh-Ve-W1L" secondAttribute="centerX" id="cc5-4w-1s7"/>
                                                <constraint firstItem="1hL-LU-H1F" firstAttribute="top" secondItem="1Nh-Ve-W1L" secondAttribute="top" constant="3" id="qxf-AV-fMW"/>
                                                <constraint firstItem="1hL-LU-H1F" firstAttribute="leading" secondItem="1Nh-Ve-W1L" secondAttribute="leading" id="sEC-2A-bsu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="1hL-LU-H1F" id="KOc-OF-P2D"/>
                                            <outlet property="categoryTitle" destination="4ui-kC-aWX" id="mQS-OG-rHE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbm-DV-5BJ" firstAttribute="leading" secondItem="C3G-36-b17" secondAttribute="leading" id="79J-c3-bbt"/>
                            <constraint firstItem="cbm-DV-5BJ" firstAttribute="bottom" secondItem="C3G-36-b17" secondAttribute="bottom" id="9Bp-gg-IqL"/>
                            <constraint firstItem="cbm-DV-5BJ" firstAttribute="trailing" secondItem="C3G-36-b17" secondAttribute="trailing" id="C5k-Lf-eDm"/>
                            <constraint firstItem="Mic-HV-ivc" firstAttribute="top" secondItem="C3G-36-b17" secondAttribute="top" constant="25" id="R8f-hv-txY"/>
                            <constraint firstItem="Mic-HV-ivc" firstAttribute="leading" secondItem="C3G-36-b17" secondAttribute="leading" constant="20" id="gWE-vr-orO"/>
                            <constraint firstItem="cbm-DV-5BJ" firstAttribute="top" secondItem="Mic-HV-ivc" secondAttribute="bottom" constant="16.5" id="ir8-1w-lY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3G-36-b17"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="Yuz-5t-Eq2"/>
                    <connections>
                        <outlet property="categoryTable" destination="cbm-DV-5BJ" id="etZ-g9-TIC"/>
                        <segue destination="iMo-Jr-87q" kind="show" id="a1t-WK-89E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikf-yN-EOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-284.70764617691157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ILm-rB-8ce">
            <objects>
                <viewController id="iMo-Jr-87q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="PLT-Pp-gJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-xT-JQd">
                                <rect key="frame" x="20" y="25" width="335" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-rM-lXd">
                                <rect key="frame" x="0.0" y="65" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zMi-1W-6KZ">
                                    <size key="itemSize" width="179" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="YES" reuseIdentifier="" id="gKC-0v-LlB" customClass="ProductCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-2c-wLE">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="LoK-b1-Jal"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-shirt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqv-qf-die">
                                                    <rect key="frame" x="8" y="179" width="163" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-FV-WDr">
                                                    <rect key="frame" x="8" y="221.5" width="163" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.30557041952054792" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VZQ-2c-wLE" firstAttribute="top" secondItem="gKC-0v-LlB" secondAttribute="top" id="2OD-Zm-jGc"/>
                                            <constraint firstItem="IbG-FV-WDr" firstAttribute="leading" secondItem="gKC-0v-LlB" secondAttribute="leading" constant="8" id="4Xz-5o-MD0"/>
                                            <constraint firstAttribute="trailing" secondItem="Cqv-qf-die" secondAttribute="trailing" constant="8" id="764-Rb-Qv7"/>
                                            <constraint firstAttribute="trailing" secondItem="VZQ-2c-wLE" secondAttribute="trailing" id="7Al-xB-WdT"/>
                                            <constraint firstAttribute="trailing" secondItem="IbG-FV-WDr" secondAttribute="trailing" constant="8" id="LfZ-5A-Akn"/>
                                            <constraint firstAttribute="bottom" secondItem="IbG-FV-WDr" secondAttribute="bottom" constant="9" id="Lgg-qy-cpn"/>
                                            <constraint firstItem="Cqv-qf-die" firstAttribute="top" secondItem="VZQ-2c-wLE" secondAttribute="bottom" constant="1" id="bot-iB-FsH"/>
                                            <constraint firstItem="IbG-FV-WDr" firstAttribute="top" secondItem="Cqv-qf-die" secondAttribute="bottom" constant="4" id="c0s-Xx-vMh"/>
                                            <constraint firstItem="Cqv-qf-die" firstAttribute="leading" secondItem="gKC-0v-LlB" secondAttribute="leading" constant="8" id="fvn-vb-0yT"/>
                                            <constraint firstItem="VZQ-2c-wLE" firstAttribute="leading" secondItem="gKC-0v-LlB" secondAttribute="leading" id="lRD-yK-OQX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="VZQ-2c-wLE" id="4a4-nU-wCf"/>
                                            <outlet property="productPrice" destination="IbG-FV-WDr" id="Mpo-SG-hoY"/>
                                            <outlet property="productTitle" destination="Cqv-qf-die" id="utx-Z7-fYV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkj-xT-JQd" firstAttribute="leading" secondItem="JnU-in-LU6" secondAttribute="leading" constant="20" id="AB3-bP-pBJ"/>
                            <constraint firstItem="JnU-in-LU6" firstAttribute="trailing" secondItem="zkj-xT-JQd" secondAttribute="trailing" constant="20" id="Fk1-YF-GsU"/>
                            <constraint firstItem="zkj-xT-JQd" firstAttribute="top" secondItem="JnU-in-LU6" secondAttribute="top" constant="25" id="UZi-cI-BWD"/>
                            <constraint firstItem="3P9-rM-lXd" firstAttribute="top" secondItem="zkj-xT-JQd" secondAttribute="bottom" constant="16.5" id="bLb-Xd-O92"/>
                            <constraint firstItem="JnU-in-LU6" firstAttribute="bottom" secondItem="3P9-rM-lXd" secondAttribute="bottom" id="o3t-Mn-qDI"/>
                            <constraint firstItem="JnU-in-LU6" firstAttribute="trailing" secondItem="3P9-rM-lXd" secondAttribute="trailing" id="xfh-Jo-Sof"/>
                            <constraint firstItem="3P9-rM-lXd" firstAttribute="leading" secondItem="JnU-in-LU6" secondAttribute="leading" id="yaS-1b-ioO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnU-in-LU6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxQ-WK-Ci3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-286.50674662668666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zue-C1-rMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fch-h6-x8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6sz-H4-VKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSl-kl-sI3" kind="relationship" relationship="rootViewController" id="i4y-qb-rwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfg-uj-u4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
